echo "              ___==----------==_______________         \   _\_---_      _----_     /  ________=====----------------====____                  
           __--===-/                     `      `  ' \====----\ /  \    \____/      \___/-=/    .   '  '     '                  \==---____         
     __==-¯         ___                                     /  \    \   /    \         /  \                                       ___     ¯¯=-__    
   /¯ ____===--/¯¯¯¯   ¯¯¯¯¯====---____                    /    \    \  \_  _/        /    \                      ____====-----¯¯¯   ¯¯¯=---___ ¯-_
   ¯-¯                                 ¯¯=---___         /¯      \    \   ¯¯         /      ¯\            ___=--¯¯                             ¯--¯ 
                                                ¯--_    /         \    \            /         \   _--==¯¯¯                                          
                                                    ¯- /           \    \          /           \=¯                                                  
                                                       ¯¯_      /   \/¯¯¯¯¯¯¯¯¯¯¯\/   \      _¯¯                                                   
                                                       /¯¯    /     (             )     \     \_                                                   
                                                     <¯        ,    \             /    ,    _-__¯>                                                
                                                      ¯- ,           \___     ___/          , (_                                                   
                                                      /_     _--\   \    ¯¯¯¯¯   /   /--_      _\                                                   
                                                        (_  /,-¯¯\   \    ||    /   /¯¯-,\/ _)¯                                                     
                                                         |  |; \  \   |   ||   |   /   / ;| |                                                       
                                                      (¯¯ ' \_ _\ / /  -_====_-  \ \  /_ /   ¯¯)                                                    
                                                     /__   =-_¯  ¯ \     \||/      / ¯-_=     __\                                                   
                                                        \_      /   \     ||      /   \     _/                                                      
                                                           \_   \    |    \/     |    /   _/
                                                             ¯¯  \   |   /  \    |   /  ¯¯                                                          
                                                               ¯¯ \  \   |  |    /  / ¯¯                                                            
                                                          /     |  \  |  |  |   |  /  |    \                                                         
                                                         |       \  \ \  |  |  /  /  /      |                                                       
                                                         |        \=__¯  /  \  ¯__= /       |                                                      
                                                           \    /| |  \ ___.___/   | |\   /                                                         
                                                            \  / \ |  \ |  |  | /  | / \ /                                                          
                                                             | \  \ \  \|  |  |/  / /  / |                                                          
                                                            (   ˘˘˘  \_/  / \ \__/  ˘˘˘   )                                                         
                                                             \          ˘¯¯¯¯˘           /                                                          
                                                               \ (¯   ¯--_  _--¯    ¯) /                                                            
                                                                   \__    ¯¯     __/                                                                
                                                                      ¯¯=-___-=¯

"
