echo "            ______--==¯¯¯¯¯¯¯¯¯¯=->                                                                                             <-=¯¯¯¯¯¯¯¯¯¯==---_______                 
             /¯¯¯¯_____====¯¯¯¯¯=-___/¯____                                                                                        ____ ¯\___-=¯¯¯¯¯====_______¯¯¯¯\            
      ___--==¯¯¯¯¯                   \_    \                                                                                      /     _/                     ¯¯¯¯¯==--__      
__--=¯                                 ¯\__ ¯¯=_                                                                              _=¯¯ ___/¯                                  ¯=--___
 \                                         ¯¯¯\ ¯=__                                                                          =   /                                              /
  ¯\                                           ¯ \  ¯\                                                                      /  /¯                                              /¯
    ¯¯=_                                          ¯=\ ¯¯=--=--------_                                      _--------=---=¯  /=¯                                            _=¯¯   
        ¯¯\__                                        ¯ \___|_        \__-==¯¯¯¯=-_            _-=¯¯¯¯==-__/         _|___/ ¯                                           __/¯       
             ¯¯=-_                                       ˘¯\_¯\              __=\)            (/=__               /¯__/¯˘                                         _-=¯¯           
                  ¯=¯\/-                                    ¯-_\___       _/¯         /__\         ¯\_        __/_-¯                                   _  _ _\/¯¯¯                
                        \|¯\/=-_                                   \¯¯=-¯¯ _)¯\     /(=  =)\     /¯¯(_¯¯=--¯¯/                                    _=¯\/ \/ ˆ                      
                                ¯=\_                                \  |    \  |    (\/˘˘\/)    |  /    |   /                               __=/¯¯                                
                                    ¯=__                             \_|     |  \    \(..)/    /  |     |__/                            __=¯                                      
                                        ¯\_                                   \  \¯¯\ \||/ /¯¯/  /                                   _/¯                                          
                                           ¯\     __                           /    /_|  |_\    \                           __     _/                                             
                                             ¯¯\_/ /_                         \-|¯\(  \  /  )/¯|-/                          \ \  /¯                                               
                                                  /| |_                    __   |  )\   _  / ( |_                       _=- \\  \/                                                 
                                                     |/|__               =¯     | / | (¯ ¯)| \ | ¯¯=                   | \\  ˘                                                    
                                                       |/ (            =¯      / |   \\___/   | \   ¯=_              --|/ ˘                                                       
                                                          |            /      /  )  <¯    ¯>  (  \     \             ) ˘                                                          
                                                           \          (      / /˘  /=|    |=\  ˘\ \     )           /                                                             
                                                            ¯\        \     / /    |=|    |=|    \ \    /         /¯                                                              
                                                              ¯\       \   | |    / |      | \    | |  /        /¯                                                                
                                                                ¯\__    \  / |    | |      | |    | \ /     __/¯                                                                  
                                                                    ¯=_  \ | (    | |\    /| |    ) |/   _=¯                                                                      
                                                                       ¯-_\ \|   (  | |  | | )    |//_=¯¯                                                                         
                                                                                 /  / |  | \  \                                                                                   
                                                                                /  / /    \ \  \                                                                                  
                                                                                | | /      \ | |                                                                                  
                                                                               |¯ | \      / | ¯|                                                                                 
                                                                               |  |  \    /  |  |                                                                                 
                                                                               \  /\  \  /  /\  /                                                                                 
                                                                                \/  \  \/  /  \/                                                                                  
                                                                                     )    (                                                                                       
                                                                                    \      /                                                                                      
                                                                                     \    /                                                                                       
                                                                                      \  /                                                                                        
                                                                                       \/    

"
